{
	"nodes":[
		{"type":"group","id":"a7dcba93c7f21cab","x":-75,"y":731,"width":2415,"height":1189,"color":"5","label":"Question 2"},
		{"type":"group","id":"dabad8c4a8cd4fec","x":640,"y":-1093,"width":1920,"height":1413,"color":"4","label":"Question 4"},
		{"type":"group","id":"8cce082d6d086ad8","x":-1520,"y":-1093,"width":2120,"height":1207,"color":"1","label":"Untitled group"},
		{"type":"group","id":"34047cb60bc57742","x":1000,"y":820,"width":1320,"height":1060,"color":"3","label":"Western Genre"},
		{"id":"1c46914dfce68e65","type":"text","text":"### Aboriginal Culture","x":360,"y":2060,"width":475,"height":77},
		{"type":"text","text":"The showdown or gunfight between the hero and the villain","id":"bd6b3248fb0fcf57","x":1044,"y":1760,"width":386,"height":85},
		{"type":"link","url":"https://static-readingaustralia-com-au.s3.amazonaws.com/uploads/2015/06/JasperJones_Large.jpg","id":"cec7bca15e37a45d","x":-276,"y":142,"width":161,"height":185,"color":"3"},
		{"type":"text","text":"- *The Follower*, is also white, innocent, he represents the younger generation being the only young one in the group, ","id":"9ecbfdcf770727e7","x":-242,"y":-798,"width":480,"height":131,"color":"4"},
		{"type":"text","text":"###### Question 1\nAnalyse the way language features position you to accept or reject specific attitudes and values in at least one studied text.","id":"12b489007232051d","x":-2171,"y":-60,"width":414,"height":200,"color":"6"},
		{"type":"link","url":"https://m.media-amazon.com/images/M/MV5BMjMyYTQ1OWQtYWVkNy00M2NhLWJiZjctZDFhYzU2NzM3ZTc2XkEyXkFqcGdeQXVyMTMxMTY0OTQ@._V1_.jpg","id":"4f1e0db6b669783c","x":-540,"y":143,"width":163,"height":184,"color":"3"},
		{"type":"text","text":"###### Question 3\nCompare the ways in which **narrative point of view** or [[Voice]] works to communicate [[Ideas]] in at least two texts you have studied.","id":"bab270d01987e0c0","x":-590,"y":-156,"width":475,"height":230,"color":"6"},
		{"type":"text","text":"how the tracker talks about his own people, he stereotypes them like a white person would.","id":"b85a44be23269410","x":-620,"y":-671,"width":241,"height":201,"color":"5"},
		{"type":"text","text":"The Tracker does the same to white people when there is no threats at the end.","id":"3e58e1b38dc70b6f","x":-1040,"y":-643,"width":265,"height":146,"color":"5"},
		{"id":"7bf8b70b357faf47","type":"text","text":"throughout they are attacked briefly, and killed one by one","x":908,"y":2215,"width":272,"height":130},
		{"id":"deb8b7e2b77bcf9e","type":"text","text":"throughout the plot they go from camp to camp, shooting aboriginals","x":360,"y":2280,"width":452,"height":102},
		{"type":"text","text":"The hero's initial strategy to outmaneuver the villain fails","id":"1b8cf15da616f0e6","x":1060,"y":1620,"width":354,"height":80},
		{"type":"text","text":"The protagonist discovers and comes to understand the antagonist's Macguffin","id":"963473f3ce3e8101","x":1060,"y":1448,"width":354,"height":100},
		{"type":"text","text":"[Follower fails to stop the Fanatic from stopping](https://clickv.ie/w/U7Pv)","id":"dabd08c8cb82e1b2","x":1520,"y":1610,"width":260,"height":100},
		{"type":"text","text":"The Tracker fits a traditional western hero through;\n- He is apart of the law enforcement.","id":"820074f55c864532","x":1760,"y":2379,"width":507,"height":301},
		{"type":"text","text":"Subverts a western, through it's cast;\n\n","id":"542f0763c34b30d3","x":2060,"y":2103,"width":413,"height":126,"color":"6"},
		{"type":"text","text":"Subverts the traditional **protagonist** of a Western, \n- ","id":"46f7df9faca67bee","x":2346,"y":2373,"width":494,"height":187},
		{"type":"file","file":"English/Unit 3-4/The Tracker/Tracker Character Analysis.canvas","id":"740c92d9f4d0a7f0","x":2593,"y":1900,"width":640,"height":354,"color":"6"},
		{"id":"155a3fd92c7b88f7","type":"text","text":"## Impact\nIn scenes of harm against the aboriginal people we see traditional aboriginal paintings, \n**subverting** the Western Genre which is known for it's violent scenes. Which the tracker depicts, but does not show.","x":-220,"y":2060,"width":418,"height":334},
		{"type":"text","text":"The Purpose of the Tracker is to convey **the impact of colonoliasm** on aboriginal culture & society.  As well as raise awareness about how that culture exits in the first place.","id":"dd16b066bfe4fcb9","x":463,"y":1716,"width":471,"height":158,"color":"#133bdd"},
		{"type":"text","text":"[The Tracker chooses, and succeeds to slow the fanatic](https://clickv.ie/w/X7Pv)","id":"f7f504d20bd03035","x":1650,"y":1435,"width":250,"height":126},
		{"type":"text","text":"[Follower questions Tracker similar to how the Fanatic would. After proven wrong, he says sorry](https://clickv.ie/w/n7Pv)","id":"44f35b329521478e","x":1565,"y":1320,"width":430,"height":110},
		{"type":"text","text":"# The Tracker","id":"8d1abf4b1c1ad6b3","x":570,"y":1240,"width":320,"height":80,"color":"6"},
		{"type":"text","text":"The hero sidesteps responsibility to take action.","id":"eb8056acc3110c71","x":1060,"y":1128,"width":354,"height":80},
		{"type":"text","text":"Forced to leave the ordinary world, the hero lashes out.","id":"84e39459f048daa5","x":1060,"y":1280,"width":354,"height":80},
		{"type":"file","file":"English/Unit 3-4/The Tracker/The Paintings/2. Fanatic & Follower shoot.png","id":"0b7c304452a058a0","x":1520,"y":1084,"width":400,"height":168},
		{"type":"text","text":"###### Question 2\nDiscuss the way in which at least one studied text has **manipulated** aspects of **genre** for a **particular purpose**.","id":"c9ad9aacae91986c","x":-60,"y":1088,"width":512,"height":192,"color":"6"},
		{"type":"text","text":"## Purpose","id":"d609fd30b16bc2ca","x":275,"y":1494,"width":205,"height":86},
		{"id":"c0ed77666fe60a5f","type":"text","text":"","x":159,"y":1768,"width":250,"height":60},
		{"type":"text","text":"The follower shoots an aboriginal in the heat of the moment.","id":"dbbc895f8f3fe54e","x":1980,"y":1028,"width":277,"height":82},
		{"type":"text","text":"- How do i pick and choose what information to look at?\n- What is purpose","id":"6e3708128d4d0f89","x":560,"y":903,"width":340,"height":181,"color":"1"},
		{"type":"text","text":"Inciting Attack by the villain or environment","id":"bdc96c3fe202970a","x":1060,"y":952,"width":354,"height":76},
		{"type":"file","file":"English/Unit 3-4/The Tracker/The Paintings/1. Group Startles Aboriginals.png","id":"604f96de1d001f58","x":1520,"y":860,"width":400,"height":168},
		{"type":"file","file":"English/Unit 3-4/The Tracker/The Tracker Generic Conventions.md","id":"d7b520da79b3aee3","x":1120,"y":-1200,"width":480,"height":400},
		{"type":"text","text":"###### Question 4\nCompare how two texts have been constructed for similar purposes, but through different *genres*.","id":"57f0d4d3aacd5ec4","x":684,"y":-317,"width":475,"height":161,"color":"6"},
		{"type":"text","text":"Both represent the younger generations, they are the catalyst which throughout both texts drive the purpose of changing the attitude towards aboriginal people\n","id":"b8cbe8604029393d","x":1283,"y":127,"width":422,"height":161},
		{"type":"text","text":"\n\n- *Charlie* is white, innocent, he represents the younger (white) generaton. They are the catalyst for change\n\n\n","id":"a312adce42def7c7","x":60,"y":-584,"width":480,"height":108,"color":"4"},
		{"type":"text","text":"Charlie initially does not understand anything about aborginals (not knowing racial prejudice behind the word \"half-caste\")","id":"03ec07becd3395cf","x":300,"y":-824,"width":280,"height":145},
		{"type":"text","text":"# Idea\nThe young generation should question/critique the traditions of the past.\n","id":"ec8aa36c26d94bbf","x":-59,"y":140,"width":386,"height":128,"color":"3"},
		{"type":"text","text":"Narrative Point of View","id":"c6b67898a771e648","x":-228,"y":-347,"width":226,"height":60,"color":"4"},
		{"type":"text","text":"The tracker is a ***western***","id":"59c0ccb08abee93e","x":781,"y":-584,"width":293,"height":63,"color":"4"},
		{"type":"text","text":"- *The Veteran* is a authority figure, he does not talk that much throughout, he is apart of the older generation, yet does not support the merciless torture directed at *The tracker* by *the fanatic*\n- *Charlie's Dad* is apart of the older generation, he scolds charlie for his use of the word \"half-caste\" a insult directed at aboriginal people, showing how he is more compassionate for aboriginal people like jasper jones.","id":"cc3f7585b9f2267a","x":1251,"y":-620,"width":502,"height":329,"color":"5"},
		{"type":"text","text":"Both represent the ","id":"39a168d2438ae7fb","x":1358,"y":-740,"width":289,"height":72},
		{"type":"text","text":"*needs 3 different moments* to xemplify the purpose\n##### Purpose:\nDrawing awareness \n\ne.g. \n- Tracker as a western, displays how australian's / westerners saw aboriginal people as lesser / not capable of what a \"white-man\" is capable of. Tracker tries to raise awareness of how this is not true through showing the trackers talent\n- Jasper Jones shows how everyone back then assumes the worst of jasper, they assume, like in the Tracker, that they are all thieves etc. it raises awareness as to how they are not\n- OR; Kids of Kalgoolie shows innocent aboriginals and the reaction of the Australain's to their presensce, they also assume that aboriginal kids are just not capable of not getting into trouble, even suggestign curfew for aboriginals as the solution","id":"7dce2bb27ad3da67","x":1800,"y":-492,"width":660,"height":619,"color":"5"}
	],
	"edges":[
		{"id":"51f9825e109bd037","fromNode":"57f0d4d3aacd5ec4","fromSide":"right","toNode":"7dce2bb27ad3da67","toSide":"left","color":"4","label":"Similar purposes,\nDifferent genres"},
		{"id":"d9c71b65920789a5","fromNode":"57f0d4d3aacd5ec4","fromSide":"top","toNode":"59c0ccb08abee93e","toSide":"bottom","label":"genre"},
		{"id":"2454afad14337589","fromNode":"59c0ccb08abee93e","fromSide":"right","toNode":"d7b520da79b3aee3","toSide":"left"},
		{"id":"5d49687ddafd674c","fromNode":"57f0d4d3aacd5ec4","fromSide":"right","toNode":"cc3f7585b9f2267a","toSide":"left","color":"4"},
		{"id":"1a1bfd625a3040c8","fromNode":"dabad8c4a8cd4fec","fromSide":"bottom","toNode":"b8cbe8604029393d","toSide":"top"},
		{"id":"a180d1e37e3eec9a","fromNode":"cc3f7585b9f2267a","fromSide":"top","toNode":"39a168d2438ae7fb","toSide":"bottom"},
		{"id":"291b678341c1cdbb","fromNode":"bab270d01987e0c0","fromSide":"top","toNode":"b85a44be23269410","toSide":"bottom","color":"5","label":"Voice"},
		{"id":"274b5f64da5dea96","fromNode":"b85a44be23269410","fromSide":"left","toNode":"3e58e1b38dc70b6f","toSide":"right"},
		{"id":"88dcb9db72320161","fromNode":"bab270d01987e0c0","fromSide":"right","toNode":"ec8aa36c26d94bbf","toSide":"top","label":"Idea"},
		{"id":"bdf425092ee9eb4a","fromNode":"bab270d01987e0c0","fromSide":"bottom","toNode":"4f1e0db6b669783c","toSide":"top"},
		{"id":"895bc17c69f5e2c7","fromNode":"bab270d01987e0c0","fromSide":"bottom","toNode":"cec7bca15e37a45d","toSide":"top"},
		{"id":"c72f89a24efc4f6f","fromNode":"bab270d01987e0c0","fromSide":"top","toNode":"c6b67898a771e648","toSide":"left","color":"4"},
		{"id":"55dbd7acd58e56c9","fromNode":"c6b67898a771e648","fromSide":"top","toNode":"a312adce42def7c7","toSide":"bottom"},
		{"id":"ec4049f448e2bcc8","fromNode":"c6b67898a771e648","fromSide":"top","toNode":"9ecbfdcf770727e7","toSide":"bottom"},
		{"id":"b2cc77b2e81ba627","fromNode":"a312adce42def7c7","fromSide":"top","toNode":"03ec07becd3395cf","toSide":"bottom"},
		{"id":"78ec19143e8da227","fromNode":"c9ad9aacae91986c","fromSide":"right","toNode":"8d1abf4b1c1ad6b3","toSide":"left","color":"6"},
		{"id":"3671dd42209f551a","fromNode":"bdc96c3fe202970a","fromSide":"bottom","toNode":"eb8056acc3110c71","toSide":"top"},
		{"id":"2fbaeb8c57ea5485","fromNode":"eb8056acc3110c71","fromSide":"bottom","toNode":"84e39459f048daa5","toSide":"top"},
		{"id":"fb8d7f094c79bced","fromNode":"84e39459f048daa5","fromSide":"bottom","toNode":"963473f3ce3e8101","toSide":"top"},
		{"id":"6b1dc00fbd3f2ed0","fromNode":"963473f3ce3e8101","fromSide":"bottom","toNode":"1b8cf15da616f0e6","toSide":"top"},
		{"id":"58dc30efb7e37411","fromNode":"1b8cf15da616f0e6","fromSide":"bottom","toNode":"bd6b3248fb0fcf57","toSide":"top"},
		{"id":"7773bfd83d7754e3","fromNode":"bdc96c3fe202970a","fromSide":"right","toNode":"604f96de1d001f58","toSide":"left"},
		{"id":"b82b54924cb42342","fromNode":"0b7c304452a058a0","fromSide":"right","toNode":"dbbc895f8f3fe54e","toSide":"left"},
		{"id":"4306efddad73fb4b","fromNode":"eb8056acc3110c71","fromSide":"right","toNode":"0b7c304452a058a0","toSide":"left"},
		{"id":"23b3280a5858754e","fromNode":"f7f504d20bd03035","fromSide":"left","toNode":"963473f3ce3e8101","toSide":"right"},
		{"id":"6af35ba204fe550a","fromNode":"44f35b329521478e","fromSide":"left","toNode":"963473f3ce3e8101","toSide":"right"},
		{"id":"05ea0c41df6b2a0a","fromNode":"8d1abf4b1c1ad6b3","fromSide":"right","toNode":"34047cb60bc57742","toSide":"left","color":"6"},
		{"id":"67eff81b0b0cdbcb","fromNode":"34047cb60bc57742","fromSide":"left","toNode":"d609fd30b16bc2ca","toSide":"top","color":"3"},
		{"id":"a4bdcfc94d9b91ff","fromNode":"34047cb60bc57742","fromSide":"bottom","toNode":"542f0763c34b30d3","toSide":"top"},
		{"id":"8e5d11639a482799","fromNode":"542f0763c34b30d3","fromSide":"right","toNode":"740c92d9f4d0a7f0","toSide":"left","color":"6"},
		{"id":"606e6b88efd461bf","fromNode":"542f0763c34b30d3","fromSide":"bottom","toNode":"46f7df9faca67bee","toSide":"top"},
		{"id":"10f50919602ee6b0","fromNode":"542f0763c34b30d3","fromSide":"bottom","toNode":"820074f55c864532","toSide":"top"},
		{"id":"5a5dcbad821f8e23","fromNode":"d609fd30b16bc2ca","fromSide":"bottom","toNode":"dd16b066bfe4fcb9","toSide":"top"},
		{"id":"f48e8e021d5b95c9","fromNode":"dd16b066bfe4fcb9","fromSide":"bottom","toNode":"542f0763c34b30d3","toSide":"left","color":"#1a66b7"},
		{"id":"0ff1e98ec9c0f045","fromNode":"dd16b066bfe4fcb9","fromSide":"bottom","toNode":"1c46914dfce68e65","toSide":"top"},
		{"id":"d3bc5519915ae96b","fromNode":"1c46914dfce68e65","fromSide":"bottom","toNode":"deb8b7e2b77bcf9e","toSide":"top"},
		{"id":"0878c0a4ce95c461","fromNode":"deb8b7e2b77bcf9e","fromSide":"right","toNode":"7bf8b70b357faf47","toSide":"left"},
		{"id":"b1d122fc777697a8","fromNode":"1c46914dfce68e65","fromSide":"left","toNode":"155a3fd92c7b88f7","toSide":"right"}
	]
}