{
	"nodes":[
		{"type":"group","id":"da6c0afbcacab3ef","x":671,"y":-575,"width":1009,"height":1714,"color":"3","label":"Types of Intellectual Property"},
		{"type":"file","file":"Applied Information Technology/Year 12 - Unit 3/Impacts of Technology/Types of Intellectual Property/Trademark.md","id":"3758a74155a38c51","x":771,"y":-563,"width":400,"height":412},
		{"type":"file","file":"Applied Information Technology/Year 12 - Unit 3/Impacts of Technology/Intellectual Property.md","id":"de37a3506a42568a","x":440,"y":107,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Applied Information Technology/Syllabus - AIT.md","subpath":"#Impacts of Technology","id":"915d52b6ffcc9bb4","x":-260,"y":-13,"width":420,"height":640,"color":"3"},
		{"type":"file","file":"Applied Information Technology/Year 12 - Unit 3/Impacts of Technology/Types of Intellectual Property/Trade Secrets.md","id":"e3fd4f05c7415061","x":371,"y":-319,"width":400,"height":400},
		{"type":"file","file":"Applied Information Technology/Year 12 - Unit 3/Impacts of Technology/Virtual Community.md","id":"5cf5fa06be3fef33","x":-822,"y":80,"width":400,"height":400},
		{"type":"file","file":"Applied Information Technology/Year 12 - Unit 3/Impacts of Technology/Virtual Collaboration.md","id":"b4ded166305409af","x":-1400,"y":480,"width":509,"height":400},
		{"type":"file","file":"Applied Information Technology/Year 12 - Unit 3/Impacts of Technology/Social Networks.md","id":"dfdfb717ec15910a","x":-1416,"y":-360,"width":525,"height":400},
		{"type":"file","file":"Applied Information Technology/Year 12 - Unit 3/Impacts of Technology/Types of Intellectual Property/Patents.md","id":"e2ba9e824626b1bf","x":1220,"y":-319,"width":400,"height":390},
		{"type":"file","file":"Applied Information Technology/Syllabus - AIT.md","subpath":"#Impacts of technology (Semester 2)","id":"1860b359d0e3d2c4","x":-374,"y":1023,"width":649,"height":660,"color":"3"},
		{"type":"file","file":"Applied Information Technology/Year 12 - Unit 3/Impacts of Technology/Types of Intellectual Property/Registered Design.md","id":"2123ca2dc63aade0","x":1241,"y":107,"width":400,"height":400},
		{"type":"file","file":"Applied Information Technology/Year 12 - Unit 3/Impacts of Technology/Types of Intellectual Property/Geographical Indications.md","id":"9dc801ee9129d8c5","x":516,"y":530,"width":400,"height":400},
		{"type":"file","file":"Applied Information Technology/Year 12 - Unit 3/Impacts of Technology/Types of Intellectual Property/Plant Breeders Rights.md","id":"9b0085baf2fa7234","x":826,"y":953,"width":400,"height":400},
		{"type":"file","file":"Applied Information Technology/Year 12 - Unit 3/Impacts of Technology/Types of Intellectual Property/Copyright.md","id":"ff8bf33104b8d393","x":1258,"y":528,"width":400,"height":496},
		{"type":"file","file":"Applied Information Technology/Year 12 - Unit 3/Impacts of Technology/Types of Intellectual Property/Copyright.md","subpath":"#Examples of Copyright Protection","id":"4c0ace80df7940b7","x":1895,"y":497,"width":400,"height":529},
		{"id":"b7a01bdaae78a6f4","x":-1300,"y":1136,"width":661,"height":434,"type":"file","file":"Applied Information Technology/Year 12 - Unit 3/Impacts of Technology/Impacts of Technology 2.0.md","subpath":"#Privacy & Social Media"},
		{"type":"file","file":"Applied Information Technology/Year 12 - Unit 3/Impacts of Technology/Impacts of Technology 2.0.md","subpath":"#Safe Disposal of Data","id":"7f50cbc0eaaaf217","x":-2120,"y":1060,"width":661,"height":340},
		{"type":"file","file":"Applied Information Technology/Year 12 - Unit 3/Impacts of Technology/Impacts of Technology 2.0.md","subpath":"#Implications of identity theft","id":"6feaf4638904438b","x":-2120,"y":1460,"width":661,"height":340},
		{"type":"file","file":"Applied Information Technology/Year 12 - Unit 3/Impacts of Technology/Impacts of Technology 2.0.md","subpath":"#Digital Divide","id":"03cde8cd3fc270ba","x":-249,"y":1880,"width":400,"height":400},
		{"id":"05d3a389a9cfa633","x":-774,"y":1760,"width":400,"height":400,"type":"file","file":"Applied Information Technology/Year 12 - Unit 3/Impacts of Technology/Impacts of Technology 2.0.md","subpath":"#Code of Conduct"}
	],
	"edges":[
		{"id":"34005601fe08590d","fromNode":"915d52b6ffcc9bb4","fromSide":"right","toNode":"de37a3506a42568a","toSide":"left"},
		{"id":"1203e8ab0b9cbc80","fromNode":"de37a3506a42568a","fromSide":"right","toNode":"3758a74155a38c51","toSide":"bottom"},
		{"id":"b8725cb15cce1328","fromNode":"de37a3506a42568a","fromSide":"right","toNode":"e2ba9e824626b1bf","toSide":"left"},
		{"id":"af82ad1071e2216b","fromNode":"de37a3506a42568a","fromSide":"right","toNode":"2123ca2dc63aade0","toSide":"left"},
		{"id":"81321837e4cebed4","fromNode":"de37a3506a42568a","fromSide":"right","toNode":"ff8bf33104b8d393","toSide":"left"},
		{"id":"04d3963348a770ea","fromNode":"ff8bf33104b8d393","fromSide":"right","toNode":"4c0ace80df7940b7","toSide":"left","color":"5"},
		{"id":"6995c48b1e126878","fromNode":"de37a3506a42568a","fromSide":"right","toNode":"e3fd4f05c7415061","toSide":"right"},
		{"id":"846f05f5ed99362f","fromNode":"9dc801ee9129d8c5","fromSide":"right","toNode":"9b0085baf2fa7234","toSide":"top"},
		{"id":"c989d194d4c7296c","fromNode":"de37a3506a42568a","fromSide":"right","toNode":"9dc801ee9129d8c5","toSide":"right"},
		{"id":"53198f434ec01c1b","fromNode":"915d52b6ffcc9bb4","fromSide":"left","toNode":"5cf5fa06be3fef33","toSide":"right"},
		{"id":"38725b3d03f37946","fromNode":"5cf5fa06be3fef33","fromSide":"bottom","toNode":"b4ded166305409af","toSide":"right"},
		{"id":"e0077195b6607024","fromNode":"5cf5fa06be3fef33","fromSide":"top","toNode":"dfdfb717ec15910a","toSide":"right"},
		{"id":"bbbb72375b40de42","fromNode":"915d52b6ffcc9bb4","fromSide":"bottom","toNode":"1860b359d0e3d2c4","toSide":"top"},
		{"id":"d738ceacef21c3dd","fromNode":"1860b359d0e3d2c4","fromSide":"top","toNode":"915d52b6ffcc9bb4","toSide":"bottom"},
		{"id":"e760e307182c62ad","fromNode":"b7a01bdaae78a6f4","fromSide":"left","toNode":"7f50cbc0eaaaf217","toSide":"right"},
		{"id":"429d52e1c0831931","fromNode":"b7a01bdaae78a6f4","fromSide":"left","toNode":"6feaf4638904438b","toSide":"right"},
		{"id":"1c6031f427ab4e70","fromNode":"1860b359d0e3d2c4","fromSide":"left","toNode":"b7a01bdaae78a6f4","toSide":"right"},
		{"id":"7f0af9e4442baee1","fromNode":"1860b359d0e3d2c4","fromSide":"bottom","toNode":"03cde8cd3fc270ba","toSide":"top"},
		{"id":"37a2e53ba06cfa24","fromNode":"1860b359d0e3d2c4","fromSide":"left","toNode":"05d3a389a9cfa633","toSide":"top"}
	]
}