{
	"nodes":[
		{"id":"3c7225a4f3dfec73","type":"group","x":-766,"y":771,"width":2162,"height":493,"color":"6","label":"Main 4 Transmission Channels"},
		{"id":"47fa5f0f7bb39c7a","type":"group","x":-908,"y":1413,"width":1759,"height":517,"color":"4","label":"Consumption & Investment"},
		{"id":"5d632ae8543a9d47","type":"file","file":"Economics/Year 12/Global Interdependance/The Work/Cash Rate.md","x":-228,"y":-420,"width":400,"height":433},
		{"id":"2cd9e24e397b6787","type":"file","file":"Economics/Year 12/Aggregate Expenditure Model/Interest Rate.md","x":-228,"y":184,"width":400,"height":299},
		{"id":"dd176d14d8295b0d","type":"file","file":"Economics/Year 12/Exchange Rates/Exchange Rate.md","subpath":"#Exchange Rate & The Cash Rate / Interest Rate","x":944,"y":822,"width":400,"height":400},
		{"id":"08265c5bd2a38cce","type":"file","file":"Economics/Year 12/Monetary Policy/Asset Prices.md","x":283,"y":822,"width":400,"height":400},
		{"id":"e5c186367b00cf9c","type":"file","file":"Economics/Year 12/Monetary Policy/Book Notes/Cost of Borrowing.md","x":-717,"y":825,"width":400,"height":400},
		{"id":"cda15941556a3561","type":"file","file":"Economics/Year 12/Balance of Payments/Foreign Investment in Australia.md","x":772,"y":-33,"width":372,"height":353,"color":"1"},
		{"id":"6f073fdcf7e51ea3","type":"file","file":"Economics/Year 12/Balance of Payments/Australian Investment Abroad.md","x":311,"y":-33,"width":372,"height":353,"color":"5"},
		{"id":"b5d362a5e292c500","type":"file","file":"Economics/Year 12/Exchange Rates/Interest Rate Differential.md","x":572,"y":490,"width":400,"height":208,"color":"6"},
		{"id":"616262718a44e0ee","type":"file","file":"Economics/Year 12/Monetary Policy/Cash Flow.md","x":-228,"y":825,"width":400,"height":400},
		{"id":"d255e54279898770","type":"file","file":"Economics/Year 12/Global Interdependance/The Work/Aggregate Expenditure.md","subpath":"#Net Exports **(X-M)** -0.3% --- 6%","x":944,"y":1470,"width":400,"height":404,"color":"4"},
		{"id":"bb20221f53ee23ae","type":"file","file":"Economics/Year 12/Global Interdependance/The Work/Aggregate Expenditure.md","subpath":"#Consumption (**C**) 55-60%","x":-854,"y":1470,"width":806,"height":404},
		{"id":"f34982c5ece07ac1","type":"file","file":"Economics/Year 12/Global Interdependance/The Work/Aggregate Expenditure.md","subpath":"#Investments (**I**) - 16-23%","x":11,"y":1470,"width":819,"height":404},
		{"id":"c6a6efd56eb0a750","type":"file","file":"Economics/Year 12/Aggregate Demand & Supply/Aggregate Demand.md","x":-321,"y":2054,"width":587,"height":378},
		{"id":"0a74bc39f3b78b1a","type":"file","file":"Economics/Year 12/Global Interdependance/The Work/Inflation.md","x":-792,"y":2750,"width":400,"height":400,"color":"6"},
		{"id":"c9545a215310cc7c","type":"file","file":"Economics/Year 11/Unemployment.md","x":-228,"y":2750,"width":400,"height":400,"color":"6"},
		{"id":"fa02d4969931a1ad","type":"file","file":"Economics/Year 12/Global Interdependance/The Work/Gross Domestic Product.md","x":266,"y":2750,"width":400,"height":400,"color":"6"},
		{"id":"71b6a69026d410a9","x":-1881,"y":1096,"width":377,"height":118,"color":"4","type":"text","text":"# Indirect Influence on Inflation"}
	],
	"edges":[
		{"id":"5a89fd96ae253097","fromNode":"2cd9e24e397b6787","fromSide":"right","toNode":"b5d362a5e292c500","toSide":"left","color":"6"},
		{"id":"743413d1dcc73811","fromNode":"b5d362a5e292c500","fromSide":"right","toNode":"dd176d14d8295b0d","toSide":"top","color":"6"},
		{"id":"a81b91c129a1499b","fromNode":"2cd9e24e397b6787","fromSide":"bottom","toNode":"08265c5bd2a38cce","toSide":"top","color":"6"},
		{"id":"28a5f97e7621f6f9","fromNode":"2cd9e24e397b6787","fromSide":"bottom","toNode":"616262718a44e0ee","toSide":"top","color":"6"},
		{"id":"c61add5acce43217","fromNode":"2cd9e24e397b6787","fromSide":"bottom","toNode":"e5c186367b00cf9c","toSide":"top","color":"6"},
		{"id":"3d19aa467d6e3284","fromNode":"dd176d14d8295b0d","fromSide":"bottom","toNode":"d255e54279898770","toSide":"top"},
		{"id":"170a25d4e9c3fe23","fromNode":"616262718a44e0ee","fromSide":"bottom","toNode":"47fa5f0f7bb39c7a","toSide":"top"},
		{"id":"e10fb064675e596c","fromNode":"e5c186367b00cf9c","fromSide":"bottom","toNode":"47fa5f0f7bb39c7a","toSide":"top"},
		{"id":"9800636ef981b9a1","fromNode":"47fa5f0f7bb39c7a","fromSide":"bottom","toNode":"c6a6efd56eb0a750","toSide":"top","color":"4"},
		{"id":"a3192af7f68ae034","fromNode":"d255e54279898770","fromSide":"bottom","toNode":"c6a6efd56eb0a750","toSide":"top","color":"4"},
		{"id":"e182ee087119a21a","fromNode":"c6a6efd56eb0a750","fromSide":"bottom","toNode":"fa02d4969931a1ad","toSide":"top","color":"6"},
		{"id":"adf46012bde85247","fromNode":"c6a6efd56eb0a750","fromSide":"bottom","toNode":"c9545a215310cc7c","toSide":"top","color":"6"},
		{"id":"450d4a8c791375dd","fromNode":"c6a6efd56eb0a750","fromSide":"bottom","toNode":"0a74bc39f3b78b1a","toSide":"top","color":"6"},
		{"id":"46b051d0c66ef32b","fromNode":"08265c5bd2a38cce","fromSide":"bottom","toNode":"47fa5f0f7bb39c7a","toSide":"top"},
		{"id":"b49d41e9b7f5d34b","fromNode":"b5d362a5e292c500","fromSide":"top","toNode":"cda15941556a3561","toSide":"bottom","color":"1"},
		{"id":"481d258f08c3fab6","fromNode":"b5d362a5e292c500","fromSide":"top","toNode":"6f073fdcf7e51ea3","toSide":"bottom","color":"5"},
		{"id":"a0da9006aa72ed66","fromNode":"5d632ae8543a9d47","fromSide":"bottom","toNode":"2cd9e24e397b6787","toSide":"top","color":"#ffffff"},
		{"id":"db35bd59e257ca8d","fromNode":"5d632ae8543a9d47","fromSide":"left","toNode":"71b6a69026d410a9","toSide":"top","color":"4"},
		{"id":"2e7115620da58747","fromNode":"71b6a69026d410a9","fromSide":"bottom","toNode":"0a74bc39f3b78b1a","toSide":"left","color":"4","label":"Economic Expectations\nfor future inflation"}
	]
}