{
	"nodes":[
		{"type":"group","id":"a7dcba93c7f21cab","x":-75,"y":731,"width":2415,"height":1189,"color":"5","label":"Question 2"},
		{"type":"group","id":"dabad8c4a8cd4fec","x":640,"y":-1093,"width":1920,"height":1413,"color":"4","label":"Question 4"},
		{"type":"group","id":"8cce082d6d086ad8","x":-1520,"y":-1093,"width":2120,"height":1207,"color":"1","label":"Qeuestion 3"},
		{"id":"b6afc2cd94b0110e","type":"group","x":-2633,"y":438,"width":1983,"height":1099,"label":"Question 1"},
		{"type":"group","id":"34047cb60bc57742","x":1000,"y":820,"width":1320,"height":1060,"color":"3","label":"Western Genre"},
		{"id":"c91d99d97e2074d6","type":"group","x":-3914,"y":-406,"width":1114,"height":796,"color":"6","label":"Untitled group"},
		{"type":"text","text":"The follower shoots an aboriginal in the heat of the moment.","id":"dbbc895f8f3fe54e","x":1980,"y":1028,"width":277,"height":82},
		{"type":"text","text":"\n\n- *Charlie* is white, innocent, he represents the younger (white) generaton. They are the catalyst for change\n\n\n","id":"a312adce42def7c7","x":60,"y":-584,"width":480,"height":108,"color":"4"},
		{"type":"text","text":"Charlie initially does not understand anything about aborginals (not knowing racial prejudice behind the word \"half-caste\")","id":"03ec07becd3395cf","x":300,"y":-824,"width":280,"height":145},
		{"type":"text","text":"- *The Follower*, is also white, innocent, he represents the younger generation being the only young one in the group, ","id":"9ecbfdcf770727e7","x":-242,"y":-798,"width":480,"height":131,"color":"4"},
		{"id":"58c87f998d87b2f1","type":"text","text":"\"Kalgoolie Justice\" likely referring to another murder..","x":-715,"y":-1389,"width":279,"height":104},
		{"id":"9f0c4ddd6cb77787","type":"link","url":"https://youtu.be/jLMd-9hgurA?t=806","x":-347,"y":-1535,"width":515,"height":292},
		{"id":"95b087c73d551d5c","type":"file","file":"English/The Tracker/Tracker Analysis.md","subpath":"#^veteran-path-they-walk","x":-1714,"y":422,"width":1035,"height":189,"color":"4"},
		{"id":"82a5a8c2d2339353","type":"file","file":"English/The Tracker/Tracker Analysis.md","subpath":"#^follower-path-they-walk","x":-1714,"y":636,"width":1035,"height":175,"color":"#00aaff"},
		{"type":"text","text":"Narrative Point of View","id":"c6b67898a771e648","x":-228,"y":-347,"width":226,"height":60,"color":"4"},
		{"id":"3801c49ec6ac89f6","type":"text","text":"**Omission of Detail**\nFor example, she withholds the info of the aboriginal counsellor saying \"they value material goods more than a human life\", up until the point the white mum mentions the stolen truck of booze.","x":-268,"y":-1063,"width":466,"height":202,"color":"6"},
		{"id":"82079d76c97b7fe5","type":"text","text":"The voice of the aboriginal people is constructed through Murphy-Oates authorial voice.","x":-763,"y":-925,"width":374,"height":127,"color":"3"},
		{"id":"2aff214945eced98","type":"text","text":"The voice of the aboriginal people combat that of the white, supposedly just society.","x":-1111,"y":-666,"width":442,"height":138,"color":"3"},
		{"id":"23eaef07cf112d70","type":"text","text":"The Tracker's voice is depicted through his actions rather than speech","x":-1487,"y":-925,"width":376,"height":128,"color":"3"},
		{"id":"1c0eb63a69b03cab","type":"text","text":"The Tracker employs a constant sarcastic intonation in his speech in such a way that it is difficult to tell if he is being sarcastic, serious, or mocking in any particular scene.\n\"White fella bush tucka boss\" was said in a similar tone (though not volume) to \"poor blackfella, been born for that noose eyy\"","x":-2200,"y":-1226,"width":378,"height":365},
		{"id":"c378186434a4bed8","type":"text","text":"Tracker was plausibly entirely innocent, up until the point of the Hanging.\nAnd sort of the **Attempted Drowning**.","x":-2011,"y":-764,"width":351,"height":212,"color":"6"},
		{"id":"fe4e502790c2aade","type":"text","text":"","x":-1320,"y":-1627,"width":250,"height":60},
		{"id":"b7c4377162e88fe9","type":"text","text":"Accusatory Voice","x":-950,"y":-1022,"width":250,"height":60,"color":"3"},
		{"id":"e39171cd895b5a42","type":"file","file":"English/The Tracker/Tracker Analysis.md","subpath":"#^fanatic-path-they-walk","x":-1714,"y":837,"width":1035,"height":193,"color":"#6b0000"},
		{"id":"f817cd39ee9d79b6","type":"file","file":"English/The Tracker/Tracker Analysis.md","subpath":"#^tracker-path-they-walk","x":-1714,"y":1069,"width":1035,"height":196,"color":"#000000"},
		{"id":"df5da183676c8383","type":"text","text":"Guns commit all unjust murders within *the Tracker*","x":-2726,"y":1308,"width":370,"height":105},
		{"type":"text","text":"###### Question 3\nCompare the ways in which **narrative point of view** or [[Voice]] works to communicate [[Ideas]] in at least two texts you have studied.","id":"bab270d01987e0c0","x":-590,"y":-156,"width":475,"height":230,"color":"6"},
		{"type":"link","url":"https://m.media-amazon.com/images/M/MV5BMjMyYTQ1OWQtYWVkNy00M2NhLWJiZjctZDFhYzU2NzM3ZTc2XkEyXkFqcGdeQXVyMTMxMTY0OTQ@._V1_.jpg","id":"4f1e0db6b669783c","x":-540,"y":143,"width":163,"height":184,"color":"3"},
		{"type":"link","url":"https://static-readingaustralia-com-au.s3.amazonaws.com/uploads/2015/06/JasperJones_Large.jpg","id":"cec7bca15e37a45d","x":-276,"y":142,"width":161,"height":185,"color":"3"},
		{"type":"text","text":"###### Question 1\nAnalyse the way language features position you to accept or reject specific attitudes and values in at least one studied text.","id":"12b489007232051d","x":-2598,"y":466,"width":414,"height":200,"color":"6"},
		{"id":"db736d8aba1400d5","type":"text","text":"# Guns speak English","x":-2478,"y":1088,"width":520,"height":84},
		{"id":"4c7f162cc226cd1f","type":"file","file":"English/Kids of Kalgoolie/KofK Pre-Analysis.pdf","x":-4511,"y":-91,"width":400,"height":400},
		{"id":"61e77510b98931ba","type":"text","text":"\"Great to finally have a comrade who speaks english\" - *The Fanatic*","x":-2423,"y":811,"width":411,"height":139},
		{"id":"9eddbf48ffa2f199","type":"text","text":"The guns represent the power the british hold over the aboriginals, and how they choose to use it.","x":-2107,"y":1347,"width":466,"height":126},
		{"id":"e0a7989338b13699","type":"text","text":"When the aboriginals take the gun from the follower, they do not kill him.","x":-2570,"y":1530,"width":463,"height":93},
		{"id":"74ef4fe1bb71605f","type":"text","text":"#### Post-Colonial Perspective","x":-3680,"y":177,"width":547,"height":102,"color":"4"},
		{"id":"625f1596671d3fbe","type":"text","text":"## Kids of Kalgoolie","x":-3557,"y":-26,"width":301,"height":104,"color":"6"},
		{"id":"c31bc5531d21173e","type":"text","text":"## The Tracker","x":-3535,"y":-171,"width":257,"height":99,"color":"6"},
		{"id":"7c55f152dc1d0689","type":"text","text":"#### Colonial Perspective","x":-3534,"y":-353,"width":341,"height":81,"color":"1"},
		{"type":"text","text":"The hero sidesteps responsibility to take action.","id":"eb8056acc3110c71","x":1060,"y":1128,"width":354,"height":80},
		{"type":"text","text":"Inciting Attack by the villain or environment","id":"bdc96c3fe202970a","x":1060,"y":952,"width":354,"height":76},
		{"type":"text","text":"[Follower fails to stop the Fanatic from stopping](https://clickv.ie/w/U7Pv)","id":"dabd08c8cb82e1b2","x":1520,"y":1610,"width":260,"height":100},
		{"type":"text","text":"[The Tracker chooses, and succeeds to slow the fanatic](https://clickv.ie/w/X7Pv)","id":"f7f504d20bd03035","x":1650,"y":1435,"width":250,"height":126},
		{"type":"text","text":"[Follower questions Tracker similar to how the Fanatic would. After proven wrong, he says sorry](https://clickv.ie/w/n7Pv)","id":"44f35b329521478e","x":1565,"y":1320,"width":430,"height":110},
		{"type":"file","file":"English/The Tracker/The Paintings/2. Fanatic & Follower shoot.png","id":"0b7c304452a058a0","x":1520,"y":1084,"width":400,"height":168},
		{"type":"text","text":"The tracker is a ***western***","id":"59c0ccb08abee93e","x":781,"y":-647,"width":293,"height":126,"color":"4"},
		{"type":"text","text":"###### Question 4\nCompare how two texts have been constructed for similar purposes, but through different *genres*.","id":"57f0d4d3aacd5ec4","x":684,"y":-317,"width":475,"height":189,"color":"6"},
		{"type":"text","text":"Forced to leave the ordinary world, the hero lashes out.","id":"84e39459f048daa5","x":1060,"y":1280,"width":354,"height":80},
		{"type":"file","file":"English/The Tracker/The Paintings/1. Group Startles Aboriginals.png","id":"604f96de1d001f58","x":1520,"y":860,"width":400,"height":168},
		{"type":"text","text":"Subverts a western, through it's cast;\n\n","id":"542f0763c34b30d3","x":2060,"y":2103,"width":413,"height":126,"color":"6"},
		{"type":"text","text":"Subverts the traditional **protagonist** of a Western, \n- ","id":"46f7df9faca67bee","x":2346,"y":2373,"width":494,"height":187},
		{"id":"7bf8b70b357faf47","type":"text","text":"throughout they are attacked briefly, and killed one by one","x":908,"y":2215,"width":272,"height":130},
		{"type":"text","text":"The Tracker fits a traditional western hero through;\n- He is apart of the law enforcement.","id":"820074f55c864532","x":1760,"y":2379,"width":507,"height":301},
		{"type":"file","file":"English/The Tracker/Tracker Character Analysis.canvas","id":"740c92d9f4d0a7f0","x":2593,"y":1900,"width":640,"height":354,"color":"6"},
		{"type":"file","file":"English/The Tracker/The Tracker Generic Conventions.md","id":"d7b520da79b3aee3","x":1120,"y":-1200,"width":480,"height":400},
		{"id":"c0ed77666fe60a5f","type":"text","text":"","x":159,"y":1768,"width":250,"height":60},
		{"type":"text","text":"The showdown or gunfight between the hero and the villain","id":"bd6b3248fb0fcf57","x":1044,"y":1760,"width":386,"height":85},
		{"type":"text","text":"The hero's initial strategy to outmaneuver the villain fails","id":"1b8cf15da616f0e6","x":1060,"y":1620,"width":354,"height":80},
		{"type":"text","text":"The protagonist discovers and comes to understand the antagonist's Macguffin","id":"963473f3ce3e8101","x":1060,"y":1448,"width":354,"height":100},
		{"type":"text","text":"- *The Veteran* is a authority figure, he does not talk that much throughout, he is apart of the older generation, yet does not support the merciless torture directed at *The tracker* by *the fanatic*\n- *Charlie's Dad* is apart of the older generation, he scolds charlie for his use of the word \"half-caste\" a insult directed at aboriginal people, showing how he is more compassionate for aboriginal people like jasper jones.","id":"cc3f7585b9f2267a","x":1251,"y":-620,"width":502,"height":329,"color":"5"},
		{"type":"text","text":"Both represent the ","id":"39a168d2438ae7fb","x":1358,"y":-740,"width":289,"height":72},
		{"type":"text","text":"*needs 3 different moments* to xemplify the purpose\n##### Purpose:\nDrawing awareness \n\ne.g. \n- Tracker as a western, displays how australian's / westerners saw aboriginal people as lesser / not capable of what a \"white-man\" is capable of. Tracker tries to raise awareness of how this is not true through showing the trackers talent\n- Jasper Jones shows how everyone back then assumes the worst of jasper, they assume, like in the Tracker, that they are all thieves etc. it raises awareness as to how they are not\n- OR; Kids of Kalgoolie shows innocent aboriginals and the reaction of the Australain's to their presensce, they also assume that aboriginal kids are just not capable of not getting into trouble, even suggestign curfew for aboriginals as the solution","id":"7dce2bb27ad3da67","x":1800,"y":-492,"width":660,"height":619,"color":"5"},
		{"type":"text","text":"Both represent the younger generations, they are the catalyst which throughout both texts drive the purpose of changing the attitude towards aboriginal people\n","id":"b8cbe8604029393d","x":1283,"y":127,"width":422,"height":161},
		{"type":"text","text":"# Idea\nThe young generation should question/critique the traditions of the past.\n","id":"ec8aa36c26d94bbf","x":-59,"y":140,"width":386,"height":221,"color":"3"},
		{"type":"text","text":"# The Tracker","id":"8d1abf4b1c1ad6b3","x":570,"y":1240,"width":320,"height":80,"color":"6"},
		{"type":"text","text":"- How do i pick and choose what information to look at?\n- What is purpose","id":"6e3708128d4d0f89","x":560,"y":903,"width":340,"height":181,"color":"1"},
		{"type":"text","text":"###### Question 2\nDiscuss the way in which at least one studied text has **manipulated** aspects of **genre** for a **particular purpose**.","id":"c9ad9aacae91986c","x":-60,"y":1088,"width":512,"height":192,"color":"6"},
		{"type":"text","text":"## Purpose","id":"d609fd30b16bc2ca","x":275,"y":1494,"width":295,"height":86},
		{"type":"text","text":"The Purpose of the Tracker is to convey **the impact of colonoliasm** on aboriginal culture & society.  As well as raise awareness about how that culture exits in the first place.","id":"dd16b066bfe4fcb9","x":463,"y":1716,"width":471,"height":158,"color":"#133bdd"},
		{"id":"1c46914dfce68e65","type":"text","text":"### Aboriginal Culture","x":360,"y":2060,"width":475,"height":77},
		{"id":"deb8b7e2b77bcf9e","type":"text","text":"throughout the plot they go from camp to camp, shooting aboriginals","x":360,"y":2280,"width":452,"height":102},
		{"id":"155a3fd92c7b88f7","type":"text","text":"## Impact\nIn scenes of harm against the aboriginal people we see traditional aboriginal paintings, \n**subverting** the Western Genre which is known for it's violent scenes. Which the tracker depicts, but does not show.","x":-220,"y":2060,"width":418,"height":334}
	],
	"edges":[
		{"id":"51f9825e109bd037","fromNode":"57f0d4d3aacd5ec4","fromSide":"right","toNode":"7dce2bb27ad3da67","toSide":"left","color":"4","label":"Similar purposes,\nDifferent genres"},
		{"id":"d9c71b65920789a5","fromNode":"57f0d4d3aacd5ec4","fromSide":"top","toNode":"59c0ccb08abee93e","toSide":"bottom","label":"genre"},
		{"id":"2454afad14337589","fromNode":"59c0ccb08abee93e","fromSide":"right","toNode":"d7b520da79b3aee3","toSide":"left"},
		{"id":"5d49687ddafd674c","fromNode":"57f0d4d3aacd5ec4","fromSide":"right","toNode":"cc3f7585b9f2267a","toSide":"left","color":"4"},
		{"id":"1a1bfd625a3040c8","fromNode":"dabad8c4a8cd4fec","fromSide":"bottom","toNode":"b8cbe8604029393d","toSide":"top"},
		{"id":"a180d1e37e3eec9a","fromNode":"cc3f7585b9f2267a","fromSide":"top","toNode":"39a168d2438ae7fb","toSide":"bottom"},
		{"id":"88dcb9db72320161","fromNode":"bab270d01987e0c0","fromSide":"right","toNode":"ec8aa36c26d94bbf","toSide":"top","label":"Idea"},
		{"id":"bdf425092ee9eb4a","fromNode":"bab270d01987e0c0","fromSide":"bottom","toNode":"4f1e0db6b669783c","toSide":"top"},
		{"id":"895bc17c69f5e2c7","fromNode":"bab270d01987e0c0","fromSide":"bottom","toNode":"cec7bca15e37a45d","toSide":"top"},
		{"id":"c72f89a24efc4f6f","fromNode":"bab270d01987e0c0","fromSide":"top","toNode":"c6b67898a771e648","toSide":"left","color":"4"},
		{"id":"55dbd7acd58e56c9","fromNode":"c6b67898a771e648","fromSide":"top","toNode":"a312adce42def7c7","toSide":"bottom"},
		{"id":"ec4049f448e2bcc8","fromNode":"c6b67898a771e648","fromSide":"top","toNode":"9ecbfdcf770727e7","toSide":"bottom"},
		{"id":"b2cc77b2e81ba627","fromNode":"a312adce42def7c7","fromSide":"top","toNode":"03ec07becd3395cf","toSide":"bottom"},
		{"id":"78ec19143e8da227","fromNode":"c9ad9aacae91986c","fromSide":"right","toNode":"8d1abf4b1c1ad6b3","toSide":"left","color":"6"},
		{"id":"3671dd42209f551a","fromNode":"bdc96c3fe202970a","fromSide":"bottom","toNode":"eb8056acc3110c71","toSide":"top"},
		{"id":"2fbaeb8c57ea5485","fromNode":"eb8056acc3110c71","fromSide":"bottom","toNode":"84e39459f048daa5","toSide":"top"},
		{"id":"fb8d7f094c79bced","fromNode":"84e39459f048daa5","fromSide":"bottom","toNode":"963473f3ce3e8101","toSide":"top"},
		{"id":"6b1dc00fbd3f2ed0","fromNode":"963473f3ce3e8101","fromSide":"bottom","toNode":"1b8cf15da616f0e6","toSide":"top"},
		{"id":"58dc30efb7e37411","fromNode":"1b8cf15da616f0e6","fromSide":"bottom","toNode":"bd6b3248fb0fcf57","toSide":"top"},
		{"id":"7773bfd83d7754e3","fromNode":"bdc96c3fe202970a","fromSide":"right","toNode":"604f96de1d001f58","toSide":"left"},
		{"id":"b82b54924cb42342","fromNode":"0b7c304452a058a0","fromSide":"right","toNode":"dbbc895f8f3fe54e","toSide":"left"},
		{"id":"4306efddad73fb4b","fromNode":"eb8056acc3110c71","fromSide":"right","toNode":"0b7c304452a058a0","toSide":"left"},
		{"id":"23b3280a5858754e","fromNode":"f7f504d20bd03035","fromSide":"left","toNode":"963473f3ce3e8101","toSide":"right"},
		{"id":"6af35ba204fe550a","fromNode":"44f35b329521478e","fromSide":"left","toNode":"963473f3ce3e8101","toSide":"right"},
		{"id":"05ea0c41df6b2a0a","fromNode":"8d1abf4b1c1ad6b3","fromSide":"right","toNode":"34047cb60bc57742","toSide":"left","color":"6"},
		{"id":"67eff81b0b0cdbcb","fromNode":"34047cb60bc57742","fromSide":"left","toNode":"d609fd30b16bc2ca","toSide":"top","color":"3"},
		{"id":"a4bdcfc94d9b91ff","fromNode":"34047cb60bc57742","fromSide":"bottom","toNode":"542f0763c34b30d3","toSide":"top"},
		{"id":"8e5d11639a482799","fromNode":"542f0763c34b30d3","fromSide":"right","toNode":"740c92d9f4d0a7f0","toSide":"left","color":"6"},
		{"id":"606e6b88efd461bf","fromNode":"542f0763c34b30d3","fromSide":"bottom","toNode":"46f7df9faca67bee","toSide":"top"},
		{"id":"10f50919602ee6b0","fromNode":"542f0763c34b30d3","fromSide":"bottom","toNode":"820074f55c864532","toSide":"top"},
		{"id":"5a5dcbad821f8e23","fromNode":"d609fd30b16bc2ca","fromSide":"bottom","toNode":"dd16b066bfe4fcb9","toSide":"top"},
		{"id":"f48e8e021d5b95c9","fromNode":"dd16b066bfe4fcb9","fromSide":"bottom","toNode":"542f0763c34b30d3","toSide":"left","color":"#1a66b7"},
		{"id":"0ff1e98ec9c0f045","fromNode":"dd16b066bfe4fcb9","fromSide":"bottom","toNode":"1c46914dfce68e65","toSide":"top"},
		{"id":"d3bc5519915ae96b","fromNode":"1c46914dfce68e65","fromSide":"bottom","toNode":"deb8b7e2b77bcf9e","toSide":"top"},
		{"id":"0878c0a4ce95c461","fromNode":"deb8b7e2b77bcf9e","fromSide":"right","toNode":"7bf8b70b357faf47","toSide":"left"},
		{"id":"b1d122fc777697a8","fromNode":"1c46914dfce68e65","fromSide":"left","toNode":"155a3fd92c7b88f7","toSide":"right"},
		{"id":"937c9d4bd5f346bf","fromNode":"61e77510b98931ba","fromSide":"bottom","toNode":"db736d8aba1400d5","toSide":"top"},
		{"id":"ed8d20cc5c89c4dc","fromNode":"db736d8aba1400d5","fromSide":"bottom","toNode":"df5da183676c8383","toSide":"top"},
		{"id":"556209e8a42d620d","fromNode":"db736d8aba1400d5","fromSide":"bottom","toNode":"9eddbf48ffa2f199","toSide":"top"},
		{"id":"d5cc175641ebf2ce","fromNode":"9eddbf48ffa2f199","fromSide":"bottom","toNode":"e0a7989338b13699","toSide":"right"},
		{"id":"2cce31e1996efd04","fromNode":"df5da183676c8383","fromSide":"right","toNode":"9eddbf48ffa2f199","toSide":"left"},
		{"id":"5af5dcfd7803f7b3","fromNode":"bab270d01987e0c0","fromSide":"top","toNode":"2aff214945eced98","toSide":"bottom","color":"3","label":"Voice"},
		{"id":"8b8e64c8ce20afd7","fromNode":"1c0eb63a69b03cab","fromSide":"right","toNode":"23eaef07cf112d70","toSide":"left","color":"4"},
		{"id":"c84e0db15705501d","fromNode":"23eaef07cf112d70","fromSide":"left","toNode":"c378186434a4bed8","toSide":"right","color":"3"},
		{"id":"1c82a4e761032fcc","fromNode":"2aff214945eced98","fromSide":"top","toNode":"23eaef07cf112d70","toSide":"bottom","label":"Compare: Tracker"},
		{"id":"b5feb2b9b68f587a","fromNode":"2aff214945eced98","fromSide":"top","toNode":"82079d76c97b7fe5","toSide":"bottom","label":"Compare: KofK"},
		{"id":"07a0c3563432fe9b","fromNode":"82079d76c97b7fe5","fromSide":"top","toNode":"58c87f998d87b2f1","toSide":"bottom"},
		{"id":"100e2868fbc93bc8","fromNode":"58c87f998d87b2f1","fromSide":"right","toNode":"9f0c4ddd6cb77787","toSide":"left"},
		{"id":"1e97f86db31ccebd","fromNode":"625f1596671d3fbe","fromSide":"bottom","toNode":"74ef4fe1bb71605f","toSide":"top"},
		{"id":"74516cfebc551120","fromNode":"c31bc5531d21173e","fromSide":"top","toNode":"7c55f152dc1d0689","toSide":"bottom"},
		{"id":"3c4c2405cad58332","fromNode":"625f1596671d3fbe","fromSide":"left","toNode":"4c7f162cc226cd1f","toSide":"right"},
		{"id":"a35a25fec2c750d7","fromNode":"82079d76c97b7fe5","fromSide":"right","toNode":"3801c49ec6ac89f6","toSide":"left","color":"3"},
		{"id":"3a43f2ce215486e9","fromNode":"b7c4377162e88fe9","fromSide":"bottom","toNode":"82079d76c97b7fe5","toSide":"left","color":"3"}
	]
}