{
	"nodes":[
		{"type":"file","file":"Attachments/Pasted image 20230821121738.jpg","id":"6ae0d2fc9c32a384","x":348,"y":-550,"width":267,"height":400},
		{"type":"text","text":"## Role: The Hero\n- Feels at home in the landscape. Viewers empathise wih his predicament as a tracker.\n- Outsmarts his colonial captors. Plays the **role of a subservient fool** to *the fanatic*, he ***challenges previous representations of savage natives***.","id":"638fe2a6902d11d8","x":668,"y":150,"width":368,"height":410,"color":"#000000"},
		{"type":"text","text":"# The Tracker","id":"0c5b5b625abae610","x":357,"y":30,"width":258,"height":120,"color":"#000000"},
		{"type":"text","text":"## The Tracker's Motif\nSun / Landscape\n```button\nname Hanging Scene\ntype command\naction Obsidian Webviews: Open gate The Tracker Hanging Scene\nclass mod-cta\n```\n","id":"a69338df27803f7d","x":321,"y":414,"width":323,"height":146,"color":"#000000"},
		{"type":"text","text":"## Values\n- Spirituality\n- Patience\n- Wisdom\n- Humour\n- culture","id":"a40079ad3bf6cf8b","x":-87,"y":-56,"width":341,"height":278,"color":"#000000"},
		{"type":"text","text":"Spiratility","id":"f21d928b71238c92","x":-476,"y":0,"width":250,"height":60,"color":"#000000"},
		{"type":"text","text":"Patience","id":"8258dac3c4fbc086","x":-476,"y":90,"width":250,"height":60,"color":"#000000"},
		{"type":"text","text":"e.g. when he does not pass through the sacred land, and dances.","id":"977d576351cb4aa3","x":-992,"y":-89,"width":376,"height":119,"color":"#000000"},
		{"type":"text","text":"even when he sees *the fanatic* kill *the veteran*, he bides his time to get the chance to attack.","id":"615d3dbdc9da7f3d","x":-1032,"y":150,"width":423,"height":127,"color":"#000000"},
		{"type":"text","text":"##  Archetypes / Traits\n- Intelligent\n- Comical\n- Educated\n- **Seemingly Loyal**\n- Embodies social values\n- The audience identifies with him (?)\n- Conident\n- P\n- Heroic\n- Tough","id":"5764417bf67669ff","x":-44,"y":326,"width":310,"height":464,"color":"#000000"},
		{"type":"text","text":"Always says \"Yes boss\", even insults his own people to appear as if he is entirely on the side of the colonisers.","id":"5c137b49df16c278","x":-1036,"y":353,"width":427,"height":134,"color":"#000000"},
		{"type":"text","text":"Seemingly Loyal","id":"d8b8e21c44c30e8b","x":-476,"y":385,"width":314,"height":71,"color":"#000000"},
		{"type":"text","text":"Intelligent","id":"5a7a041e5e8c8674","x":-468,"y":583,"width":194,"height":60,"color":"#000000"},
		{"type":"text","text":"","id":"43c3ce77d35132ae","x":-1000,"y":578,"width":250,"height":60,"color":"#000000"},
		{"type":"text","text":"## Archetypal Traits","id":"01e89e1890f7028d","x":-790,"y":-300,"width":347,"height":85,"color":"3"},
		{"type":"text","text":"Complicit --> \n- Non-complicit\n\t- Decency\n\t- Brave\n\t- Overcomes Anxieties","id":"ec4c274a46eab134","x":-1282,"y":-360,"width":250,"height":299,"color":"3"},
		{"type":"text","text":"Overcomes Anxieties","id":"2874ea2d6513e0ef","x":-1800,"y":-296,"width":323,"height":56,"color":"3"},
		{"type":"text","text":"He overcomes anxiety when he burns the ukelee and comes to the realisation that what he is doing is wrong.","id":"c95e9638e94c9378","x":-1917,"y":-445,"width":443,"height":112,"color":"3"},
		{"type":"text","text":"## Role: The Villain\n- Feels he is inherently superior to the rest of his group\n- ","id":"933e453d8b0f8175","x":1360,"y":-702,"width":467,"height":352,"color":"1"},
		{"type":"text","text":"# The Follower","id":"861dbdb98bfeefcb","x":-62,"y":-422,"width":291,"height":142,"color":"3"},
		{"type":"text","text":"## Role: The ","id":"4a2ea1d36bbd0e84","x":-846,"y":-538,"width":527,"height":116,"color":"3"},
		{"type":"text","text":"# The Fanatic","id":"3b83335f6176fd3d","x":716,"y":-420,"width":273,"height":140,"color":"1"},
		{"type":"text","text":"# The Veteran","id":"7a8cdb3d8f898e22","x":348,"y":-900,"width":273,"height":140,"color":"5"},
		{"type":"text","text":"","id":"28005d799cd743f9","x":927,"y":-1117,"width":250,"height":60}
	],
	"edges":[
		{"id":"791c051b6ce443e3","fromNode":"6ae0d2fc9c32a384","fromSide":"bottom","toNode":"0c5b5b625abae610","toSide":"top"},
		{"id":"a2e5089601069ad3","fromNode":"6ae0d2fc9c32a384","fromSide":"right","toNode":"3b83335f6176fd3d","toSide":"left"},
		{"id":"6e24cd948f968aee","fromNode":"0c5b5b625abae610","fromSide":"right","toNode":"638fe2a6902d11d8","toSide":"top"},
		{"id":"14da4d5786a1cbd3","fromNode":"0c5b5b625abae610","fromSide":"left","toNode":"a40079ad3bf6cf8b","toSide":"right"},
		{"id":"973f88c1b1f5d646","fromNode":"0c5b5b625abae610","fromSide":"bottom","toNode":"a69338df27803f7d","toSide":"top"},
		{"id":"c97c1e7d56ad42e3","fromNode":"0c5b5b625abae610","fromSide":"bottom","toNode":"5764417bf67669ff","toSide":"top"},
		{"id":"e55754ff3c18d12a","fromNode":"a40079ad3bf6cf8b","fromSide":"left","toNode":"f21d928b71238c92","toSide":"right"},
		{"id":"ffb391ba0f113cc2","fromNode":"a40079ad3bf6cf8b","fromSide":"left","toNode":"8258dac3c4fbc086","toSide":"right"},
		{"id":"5a20a532d932e439","fromNode":"f21d928b71238c92","fromSide":"left","toNode":"977d576351cb4aa3","toSide":"right"},
		{"id":"ee418b120ef89e3d","fromNode":"8258dac3c4fbc086","fromSide":"left","toNode":"615d3dbdc9da7f3d","toSide":"right"},
		{"id":"b4b0399cd7a1b1f9","fromNode":"5764417bf67669ff","fromSide":"left","toNode":"d8b8e21c44c30e8b","toSide":"right"},
		{"id":"3170af2b24bb1af7","fromNode":"5764417bf67669ff","fromSide":"left","toNode":"5a7a041e5e8c8674","toSide":"right"},
		{"id":"5737dc309c13de8e","fromNode":"d8b8e21c44c30e8b","fromSide":"left","toNode":"5c137b49df16c278","toSide":"right"},
		{"id":"3f884b532a9070dc","fromNode":"5a7a041e5e8c8674","fromSide":"left","toNode":"43c3ce77d35132ae","toSide":"right"},
		{"id":"3a4866e08f9599fb","fromNode":"3b83335f6176fd3d","fromSide":"right","toNode":"933e453d8b0f8175","toSide":"left"},
		{"id":"06d4839eee4f4d3b","fromNode":"6ae0d2fc9c32a384","fromSide":"left","toNode":"861dbdb98bfeefcb","toSide":"right"},
		{"id":"86c748faefbb28d9","fromNode":"861dbdb98bfeefcb","fromSide":"left","toNode":"4a2ea1d36bbd0e84","toSide":"right"},
		{"id":"c69a0d2cda7dbbe7","fromNode":"861dbdb98bfeefcb","fromSide":"left","toNode":"01e89e1890f7028d","toSide":"right"},
		{"id":"8d722d7f116267dd","fromNode":"01e89e1890f7028d","fromSide":"left","toNode":"ec4c274a46eab134","toSide":"right"},
		{"id":"0a936d70ec92e295","fromNode":"ec4c274a46eab134","fromSide":"left","toNode":"2874ea2d6513e0ef","toSide":"right"},
		{"id":"5057558a67ac867f","fromNode":"2874ea2d6513e0ef","fromSide":"top","toNode":"c95e9638e94c9378","toSide":"bottom"},
		{"id":"2a1afc5e69118d94","fromNode":"6ae0d2fc9c32a384","fromSide":"top","toNode":"7a8cdb3d8f898e22","toSide":"bottom"},
		{"id":"9d71964316335ca6","fromNode":"7a8cdb3d8f898e22","fromSide":"top","toNode":"28005d799cd743f9","toSide":"bottom"}
	]
}