{
	"nodes":[
		{"type":"text","text":"Specific Blue Heading note includes re-written version of key points","id":"b1f651fb5c58a343","x":121,"y":-120,"width":250,"height":100,"color":"1"},
		{"type":"text","text":"Do First heading of book","id":"688523b169b99569","x":121,"y":-255,"width":250,"height":50,"color":"3"},
		{"id":"1f1b0017dda87098","x":521,"y":-257,"width":250,"height":55,"color":"3","type":"text","text":"Finished heading of book"},
		{"type":"text","text":"Procrastinate doing notes","id":"4c2f5436ff697be1","x":-225,"y":-260,"width":240,"height":60,"color":"#ff0000"},
		{"type":"text","text":"add *link* to fragmented note pointing to book note heading  when i realise i learnt something wrong. (e.g. [[Average propensity]]) ","id":"cf0f722b922e8168","x":-165,"y":-484,"width":286,"height":129,"color":"1"},
		{"id":"e69ef9c27581ddf8","x":157,"y":-375,"width":179,"height":77,"type":"text","text":"while writing book note"},
		{"type":"text","text":"add little bits of *new* info to old fragmented notes that I link to in my book notes (e.g. [[Exchange Rate Effects]]).","id":"ed3505649f655ea0","x":157,"y":-580,"width":345,"height":120,"color":"1"},
		{"type":"text","text":"*Porn*","id":"3a661374b13c1971","x":940,"y":-260,"width":240,"height":60,"color":"#ff0000"},
		{"type":"text","text":"Create new fragmented notes on \"important\" stuff that is new e.g. [[Investment Demand Curve]];\n\n---\ncorrect notes created in class (e.g. [[Aggregate Expenditure Model]]) \n\n","id":"37e965a985e9d1d9","x":646,"y":-171,"width":335,"height":203,"color":"6"},
		{"id":"b459be9caaebf426","x":530,"y":-361,"width":232,"height":63,"type":"text","text":"Re-read/skim *book note*"},
		{"type":"text","text":" create **new** small fragmented note*s* just with link to book note for reference for small things i might want to search later\n e.g. [[Influences on Net Exports]])","id":"25b4ed82a5dc0c7b","x":530,"y":-567,"width":294,"height":166,"color":"6"},
		{"id":"aa19dfdb07a56420","x":-147,"y":-600,"width":251,"height":67,"type":"text","text":"fix at the end (leave reference book note link)"}
	],
	"edges":[
		{"id":"74bf164525ac0459","fromNode":"4c2f5436ff697be1","fromSide":"right","toNode":"688523b169b99569","toSide":"left"},
		{"id":"75e82405c08cd104","fromNode":"688523b169b99569","fromSide":"bottom","toNode":"b1f651fb5c58a343","toSide":"top"},
		{"id":"3b348902b9920961","fromNode":"688523b169b99569","fromSide":"top","toNode":"e69ef9c27581ddf8","toSide":"bottom"},
		{"id":"4c020e077788c972","fromNode":"688523b169b99569","fromSide":"top","toNode":"e69ef9c27581ddf8","toSide":"bottom","color":"1"},
		{"id":"aeaf83e4a6c6ec70","fromNode":"688523b169b99569","fromSide":"right","toNode":"1f1b0017dda87098","toSide":"left"},
		{"id":"1b4580cdcb96b71f","fromNode":"1f1b0017dda87098","fromSide":"right","toNode":"3a661374b13c1971","toSide":"left"},
		{"id":"f7c41547a1aec1a1","fromNode":"e69ef9c27581ddf8","fromSide":"top","toNode":"cf0f722b922e8168","toSide":"right"},
		{"id":"ff6319da95a7667a","fromNode":"e69ef9c27581ddf8","fromSide":"top","toNode":"ed3505649f655ea0","toSide":"bottom"},
		{"id":"f09c4ca04764f947","fromNode":"cf0f722b922e8168","fromSide":"top","toNode":"aa19dfdb07a56420","toSide":"bottom"},
		{"id":"b0bb5b84d39a94c1","fromNode":"1f1b0017dda87098","fromSide":"top","toNode":"b459be9caaebf426","toSide":"bottom","color":"3"},
		{"id":"891e6a50329b1e78","fromNode":"25b4ed82a5dc0c7b","fromSide":"right","toNode":"37e965a985e9d1d9","toSide":"top"},
		{"id":"6e82ddd48da7cc14","fromNode":"b459be9caaebf426","fromSide":"top","toNode":"25b4ed82a5dc0c7b","toSide":"bottom"}
	]
}